name: Upload Python Package to PyPI when a Release is Created

on:
  release:
    types: [created] # Trigger on a new release

jobs:
  pypi-publish:
    name: Publish release to PyPI
    runs-on: ubuntu-latest
    environment:
      name: pypi # The environment name you configured in PyPI
      url: https://pypi.org/p/pytricopelaje # Replace with your package URL
    permissions:
      id-token: write # IMPORTANT: mandatory for trusted publishing
    steps:
      - uses: actions/checkout@v4 # Checkout the code
      - name: Set up Python
        uses: actions/setup-python@v4 # Set up Python environment
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build auditwheel # Install the build module
      - name: Build package
        run: |
          python -m build # Build the sdist and wheel distributions
      - name: fix up wheel for manylinux
        run: |
          auditwheel repair -w ./dist ./dist/*.whl
          rm ./dist/*-linux*
      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1 # Use the pypi-publish action
        with:
          packages-dir: ./dist/ # Specify the directory containing distributions

